[gd_scene load_steps=3 format=3 uid="uid://blffn4yqk8cpa"]

[ext_resource type="Texture2D" uid="uid://dyv6xuf2rnfun" path="res://sprites/hexagon.png" id="1_selfd"]
[ext_resource type="Script" uid="uid://dml7x8ta1hwql" path="res://scripts/Hexagon.gd" id="2_1e5s0"]

[node name="Hexagon" type="TextureRect"]
offset_right = 83.0
offset_bottom = 96.0
texture = ExtResource("1_selfd")
script = ExtResource("2_1e5s0")
